# udacity_five_ways

./: .gitignore  README.md  keys.properties
app/: build.gradle
app/src/androidTest/java/com/fiveways/cook/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fiveways/cook/: CookApp.java  SplashActivity.java
app/src/main/java/com/fiveways/cook/activities/: BaseActivity.java  MainActivity.java  ResultsActivity.java
app/src/main/java/com/fiveways/cook/adapters/: RecipePagerAdapter.java
app/src/main/java/com/fiveways/cook/api/: ApiService.java
app/src/main/java/com/fiveways/cook/json/: RestDeserializer.java
app/src/main/java/com/fiveways/cook/models/: RecipeModel.java  RecipeResponse.java
app/src/main/java/com/fiveways/cook/utils/: ValidationUtils.java
app/src/main/res/drawable/: bg_edittext.xml  bg_results_translucent.xml
app/src/main/res/layout/: activity_main.xml  activity_results.xml  activity_splash.xml  page_recipe.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/fiveways/cook/: ExampleUnitTest.java
